{
    "version": 1,
    "data": {
        "enabled": true,
        "delay": 300,
        "crystals": {
            "weapon": {
                "dps": [
                    292020,
                    292040,
                    292050,
                    292070
                ],
                "tank": [
                    292020,
                    292040,
                    292060,
                    292070
                ],
                "heal": [
                    292030,
                    292080,
                    292090,
                    292110
                ]
            },
            "armor": {
                "dps": [
                    292140,
                    292140,
                    292140,
                    292140
                ],
                "tank": [
                    292150,
                    292150,
                    292150,
                    292150
                ],
                "heal": [
                    292140,
                    292140,
                    292140,
                    292140
                ]
            }
        }
    }
}